<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }

    .blue{
      background-color: rgb(0, 40, 104);
      height: 300px;
    }

    .flag > p{
      top: 10px;
      margin-left: 325px;
      position: relative;
      color: white;
      font-size: 70px;
    }

    #circle{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      left: 350px;
      top: 50px;
    }

    #circle > p{
      position: absolute;
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }



  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div id="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>